[buildout]
extends = 
    http://dist.plone.org/release/4.0.2/versions.cfg
    http://download.zope.org/zopetoolkit/index/1.0/zopeapp-versions.cfg
    http://download.zope.org/Zope2/index/2.13.0/versions.cfg

find-links = http://dist.plone.org/thirdparty/

parts = 
    zeo
    paster
    modwsgi
    zope_conf
    apache_conf
    zope2_scripts
    
versions = versions

eggs = 
    Plone
    PIL
    Paste
    PasteScript
    PasteDeploy
    repoze.errorlog
    repoze.tm2
    repoze.retry
    repoze.who
    roman
    Products.ZSQLMethods

extensions = mr.developer 
auto-checkout = Zope2
sources = sources

[sources]
Zope2 = svn http://svn.zope.org/repos/main/Zope/branches/2.13

[versions]
Products.ZSQLMethods = 2.13.3
collective.recipe.modwsgi = 1.1
zc.buildout = 1.4.3

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8100

[paster]
recipe = zc.recipe.egg
scripts = paster
eggs = ${buildout:eggs}

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = ${buildout:eggs}
config-file = ${buildout:directory}/etc/zope2.ini

[zope_conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/zope.conf.in
output = ${buildout:directory}/etc/zope.conf

[apache_conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/apache2.conf.in
output = ${buildout:directory}/etc/apache2.conf
user = www-data
domain = example.com
threads = 1
processes = 4
display-name = wsgi
maximum-requests = 10000
python-path = ${buildout:directory}/lib/python2.6/site-packages/
config_location = ${buildout:directory}/parts/modwsgi/wsgi

[zope2_scripts]
recipe = zc.recipe.egg:scripts
eggs = Zope2