[DEFAULT]
debug = True

[app:zope2]
use = egg:Zope2#main
zope_conf = %(here)s/zope.conf

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini

[pipeline:main]
pipeline =
#    egg:paste#evalerror
    who
    egg:repoze.retry#retry
    egg:repoze.tm2#tm
    egg:repoze.errorlog#errorlog
    zope2

[server:main]
use = egg:paste#http
host = 127.0.0.1
port = 8080
